[gd_scene load_steps=3 format=3 uid="uid://budg6x3hn6xdb"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_m3ewu"]
[ext_resource type="Resource" uid="uid://bwlw4kcw1t68m" path="res://resources/upgrades/sword_rate.tres" id="2_y0ptb"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_m3ewu")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_y0ptb")])
